name: Auto Approve and Merge (neoxr to master)

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches:
      - master

jobs:
  auto-approve-and-merge:
    runs-on: ubuntu-latest

    if: >
      github.event.pull_request.user.login == 'neoxr' &&
      github.event.pull_request.base.ref == 'master'

    steps:
      - name: Wait for CodeQL check to pass
        uses: lewagon/wait-on-check-action@v1.3.1
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          check-regexp: "Analyze \\(javascript-typescript\\)(?: \\(dynamic\\))?"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 30


      - name: Approve PR
        uses: hmarr/auto-approve-action@v3
        with:
          github-token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Merge PR directly to master
        uses: devmasx/merge-branch@v1.4.0
        with:
          type: "squash"
          from_branch: ${{ github.event.pull_request.head.ref }}
          target_branch: master
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_TOKEN }}
